import 'package:get/get.dart';

class LocalizationString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar_SA": {
          "language": "العربية",
          "login": "تسجيل الدخول",
          "email": " البريد الالكتروني",
          "password": "كلمة المرور",
          "emailcheck": "الرجاء التحقق من ادخال البريد الالكتروني",
          "passwordcheck": "الرجاء التحقق من ادخال كلمة المرور",
          "smartfingerprint": "البصمة الذكية",
          "Smart Fingerprint": "البصمة الذكية",
          "check in": "الحضور",
          "Check In": "الحضور",
          "check out": "الانصراف",
          "Check Out": "الانصراف",
          "Leave": "الاستئذان",
          "Profile": "الملف الشخصي",
          "newuser": "اضافة مستخدم",
          "goodbye": "!مع السلامة",
          "thankyouforyourattending": "شكرا لحضورك!",
          "ok": "حسنا",
          "cancel": "الغاء",
          "submit": "ارسال",
          "date": "التاريخ",
          "Date": "التاريخ",
          "day": "اليوم",
          "Day": "اليوم",
          "youarenotallowed": "غير مصرح لك بالاضافة",
          "name": "الاسم",
          "phone": "رقم الجوال",
          "leave reason": "سبب الاستئذان",
          "newuserbtn": "اضافة",
          "Attendance History": "سجل الحضور",
          "Monday": "الاثنين",
          "Tuesday": "الثلاثاء",
          "Wednesday": "الأربعاء",
          "Thursday": "الخميس",
          "Friday": "الجمعة",
          "Saturday": "السبت",
          "Sunday": "الأحد",
          "My Profile": "الملف الشخصي",
          "Log out": "تسحيل الخروج",
          "phone number": "رقم الهاتف",
          " You are not in the specified location ": "لست في الموقع المحدد",
          " It has already check out ": "تم الإنصراف مسبقا",
          "checked Out": "تم الإنصراف",
          "First check in": "الرجاء تسجبل الحضور أولا",
          "Ok":"حسنا",
          "already checked In":"تم تسجيل الحضور مسبقا",
          "checked In":"تم تسجبل الحضور",
          "Need to be in the building":"الرحاء التواجد في المبنى قبل تسجبل الحضور"
        },
        "en_US": {
          "language": "English",
          "helloWorld": "Hello World!",
          "hello": "Hello",
          "login": "Log IN",
          "email": "Email",
          "password": "Password",
          "emailcheck": "Please Check Your Email",
          "passwordcheck": "Please Check Your Password",
          "smartfingerprint": "Smart Fingerprint",
          "checkin": "Check In",
          "checkout": "Check Out",
          "leave": "Leave",
          "myprofile": "My Profile",
          "newuser": "Add User",
          "goodbye": "Good bye!",
          "thankyouforyourattending": "Thank You For Your Attending",
          "ok": "Ok",
          "cancel": "Cancel",
          "submit": "Send",
          "date": "day",
          "youarenotallowed": "Your Not Allowed",
          "name": "Name",
          "phone": "Phone",
          "leaverequest": "Leave Request",
          "newuserbtn": "Add"
        }
      };
}
